# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное, то выдаёт слово “чётное”, если нет - то “не чётное”.




digit = lambda y = int(input()): print('Четное') if y % 2 == 0 else print('Нечетное')
digit()