# Используя input() ввести предложение состоящее из двух слов. Создать 2 переменные и в каждую
# записать по 1 введённому слову используя методы строк. Создать новую переменную 3-мя разными
# способами форматирования (фактически 3 переменные), которая бы состояла из введённых слов в
# обратном порядке, первое слово должно состоять только из больших букв, а второе с первой заглавной
# буквы и остальных маленьких. В начале предложения должен быть восклицательный знак, а в конце вопросительный.
# Используя только атрибуты функции print() вывести первоначальную строку и получившиеся разными способами
# форматирования через разделитель "<<<>>>", вывод сделать в файл.

nexfile = open('nexfile.txt', 'w')
sentence = input()
word1, word2 = sentence.split()
x1 = word2 + ' ' + word1
x2 = word2.upper() + ' ' + word1.capitalize()
x3 = '!'+sentence+'?'
print(sentence, end='\n<<<>>>\n', file = nexfile)
print("%a" %(x1), end='\n<<<>>>\n', file = nexfile)
print('{}'.format(x2), end='\n<<<>>>\n', file = nexfile)
print(f'{x3}', end='\n<<<>>>\n', file = nexfile)
nexfile.close()



