# Дана строка в байтовом виде: b'r\xc3\xa9sum\xc3\xa9'.
# Декодировать её в строковый вид в кодировке по умолчанию.
# Затем результат преобразовать снова в байтовый, только уже в кодировке ‘Latin1’.
# И на конец результат снова декодировать в строку.
# (результаты всех преобразований выводить на экран).

str = b'r\xc3\xa9sum\xc3\xa9'

str = str.decode()
print(str)

str_lat = str.encode('Latin1')
print(str_lat)

str_lat = str_lat.decode('Latin1')
print(str_lat)